<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>DG Desarrollador Web</title>
	<link rel="stylesheet" href="estilos.css">
	<link rel="icon" type="image/png" href="favicon.png">
  <style> /* Estilos generales */
body {
	font-family: 'Roboto', sans-serif;
	color: #fff;
	background-color: #1d1d1d;
	margin: 0;
	padding: 0;
}

h1, h2 {
	font-weight: normal;
	margin: 0;
}

a {
	color: #33ccff;
	text-decoration: none;
}

a:hover {
	color: #1a8cff;
}

/* Estilos del encabezado */
header {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	padding: 1rem;
	background-color: #1a1a1a;
}

.logo h1 {
	font-size: 3rem;
	margin: 0;
	padding: 0;
	color: #33ccff;
	text-transform: uppercase;
	font-family: 'Orbitron', sans-serif;
}

.subtitle h2 {
	margin: 0;
	padding: 0;
	font-size: 1.2rem;
	color: #33ccff;
	font-family: 'Roboto', sans-serif;
}

/* Estilos de la sección de ejemplos */
.ejemplos {
	display: flex;
	flex-wrap: wrap;
	padding: 2rem;
}

.example {
	flex-basis: 100%;
	flex-basis: calc(33.33% - 2rem);
	margin: 1rem;
	background-color: #333;
	padding: 1rem;
	border-radius: 0.3rem;
}

.example img {
	max-width: 100%;
	height: auto;
	margin-bottom: 1rem;
}

.example p {
	font-size: 0.8rem;
	margin: 0;
	color: #bbb;
	font-style: italic;
}

/* Estilos de la sección de contacto */
.contact {
	padding: 2rem;
	background-color: #1a1a1a;
	text-align: center;
}

.contact h2 {
	font-size: 1.5rem;
	margin: 0;
	padding: 0;
	color: #33ccff;
	font-family: 'Roboto', sans-serif;
}

.contact p {
	font-size: 0.8rem;
	margin-top: 0.5rem;
	color: #bbb;
}

.contact a {
	display: inline-block;
	margin-top: 1rem;
	padding: 0.5rem 1rem;
	border: 2px solid #33ccff;
	border-radius: 0.3rem;
	background-color: transparent;
	color: #33ccff;
	font-size: 1rem;
	transition: all 0.2s ease-in-out;
}

.contact a:hover {
	background-color: #33ccff;
	color: #1a1a1a;
	cursor: pointer;
}
.whatsapp-btn{
  display:inline-block;
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  border: 2px solid #1da1f2;
  border-radius: 0.3rem;
  background-color: #1da1f2;
  color: #fff;
  font-size: 1rem;
  transition: all 0.2s ease-in-out;
}

.whatsapp-btn:hover{
  background-color: #fff;
  color: #1da1f2;
}
    
  </style>
</head>
<body>
	<header>
		<div class="logo">
			<h1>DG</h1>
		</div>
		<div class="subtitle">
			<h2>Desarrollador Web y de Software</h2>
		</div>
	</header>
	<section class="ejemplos">
		<h2>Ejemplos de páginas web</h2>
		<div class="example">
			<a href="https://www.example1.com">
				<img src="https://cdn.dribbble.com/userupload/5969124/file/original-5b5ab27e964531ebf6df77a092681ff4.png" alt="Ejemplo de página web 1">
			</a>
			<p>Descripción del ejemplo de página web 1</p>
		</div>
		<div class="example">
			<a href="https://www.example2.com">
				<img src="https://cdn.dribbble.com/users/3136781/screenshots/9984581/media/6f6a86926d2a84b6414ee478b07a17bb.png" alt="Ejemplo de página web 2">
			</a>
			<p>Descripción del ejemplo de página web 2</p>
		</div>
		<div class="example">
			<a href="https://www.example3.com">
				<img src="https://cdn.dribbble.com/users/1898550/screenshots/6583203/dribble_1_4x.png?compress=1&resize=1000x750&vertical=top" alt="Ejemplo de página web 3">
			</a>
			<p>Descripción del ejemplo de página web 3</p>
		</div>
	</section>
	<section class="contact">
		<h2>¿Quieres obtener una cotización?</h2>
		<p>Contáctame para más información</p>
		<a href="mailto:tuemail@example.com">Enviar correo electrónico</a>
		<a href="https://wa.me/34641868620" class="whatsapp-btn">Contactar por WhatsApp</a>
	</section>
</body>
</html>